# animelog

./: .gitignore  README.md
anime-log-server/: pom.xml
anime-log-server/src/main/java/com/animelog/animelogserver/: AnimeLogServerApplication.java
anime-log-server/src/main/java/com/animelog/animelogserver/common/: PageQuery.java  PageResult.java  Result.java  UserContext.java
anime-log-server/src/main/java/com/animelog/animelogserver/config/: BangumiApiProperties.java  BangumiDataProperties.java  DatabaseSchemaInitializer.java  JwtProperties.java  OpenApiConfig.java  PasswordConfig.java  WebMvcConfig.java
anime-log-server/src/main/java/com/animelog/animelogserver/controller/: AnimeController.java  EpisodeLogController.java  UserAnimeController.java  UserController.java
anime-log-server/src/main/java/com/animelog/animelogserver/dto/: AnimeQueryDTO.java  AnimeSaveDTO.java  EpisodeLogQueryDTO.java  EpisodeLogSaveDTO.java  ExternalAnimeFollowDTO.java  UserAnimeProgressDTO.java  UserAnimeQueryDTO.java  UserAnimeSaveDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java
anime-log-server/src/main/java/com/animelog/animelogserver/entity/: Anime.java  EpisodeLog.java  User.java  UserAnime.java
anime-log-server/src/main/java/com/animelog/animelogserver/exception/: BusinessException.java  GlobalExceptionHandler.java
anime-log-server/src/main/java/com/animelog/animelogserver/interceptor/: JwtAuthInterceptor.java
anime-log-server/src/main/java/com/animelog/animelogserver/mapper/: AnimeMapper.java  EpisodeLogMapper.java  UserAnimeMapper.java  UserMapper.java
anime-log-server/src/main/java/com/animelog/animelogserver/service/: AnimeService.java  BangumiApiService.java  BangumiDataSyncService.java  EpisodeLogService.java  UserAnimeService.java  UserService.java
anime-log-server/src/main/java/com/animelog/animelogserver/service/impl/: AnimeServiceImpl.java  BangumiApiServiceImpl.java  BangumiDataSyncServiceImpl.java  EpisodeLogServiceImpl.java  UserAnimeServiceImpl.java  UserServiceImpl.java
anime-log-server/src/main/java/com/animelog/animelogserver/util/: JwtTokenUtil.java
anime-log-server/src/main/java/com/animelog/animelogserver/vo/: AnimeVO.java  EpisodeLogVO.java  LoginVO.java  UserAnimeStatisticsVO.java  UserAnimeVO.java  UserInfoVO.java
anime-log-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yaml
anime-log-server/src/main/resources/mapper/: AnimeMapper.xml  EpisodeLogMapper.xml  UserAnimeMapper.xml  UserMapper.xml
anime-log-server/src/test/java/com/animelog/animelogserver/: AnimeLogServerApplicationTests.java
anime-log-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
anime-log-web/src/: main.ts  styles.css
anime-log-web/src/api/: anime.ts  episodeLog.ts  user.ts  userAnime.ts
anime-log-web/src/components/: AnimeCard.vue  AppShell.vue  DailyBroadcastCard.vue  LogTimelineItem.vue  SectionTitle.vue
anime-log-web/src/constants/: anime.ts
anime-log-web/src/lib/: http.ts
anime-log-web/src/router/: index.ts
anime-log-web/src/stores/: animeSearch.ts  auth.ts
anime-log-web/src/types/: api.ts  models.ts
anime-log-web/src/utils/: format.ts  validation.ts
anime-log-web/src/views/: AnimeDetailView.vue  AnimeSearchView.vue  DashboardView.vue  EpisodeLogsView.vue  LibraryView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
doc/: 追番日志馆-接口文档.md  追番日志馆-需求分析与功能模块设计.md  项目初始化说明.md
sql/: anime_log_db.sql  anime_log_db_upgrade_20260408.sql
